VITE_FIREBASE_KEY=AIzaSyA_7GVqWJc3p4GISlPQr7prc6YWbdQr1Vc
VITE_FIREBASE_DATABASE=https://console.firebase.google.com/project/gemini-clone-b80be/database/gemini-clone-b80be-default-rtdb/data/~2F
VITE_FIREBASE_PROJECT=gemini-clone-b80be
VITE_FIREBASE_STORAGE=gemini-clone-b80be.appspot.com
VITE_FIREBASE_MESSAGING=309924489511
VITE_FIREBASE_APP_ID=309924489511:web:370b8a56e6fbab6c1ae102

VITE_FIREBASE_DOMAIN="gemini-clone-b80be.firebaseapp.com"

VITE_API_KEY="AIzaSyCAQ5VFinBpfhHteP6aW7RMBIPrSksm1-s"


VITE_GUEST_UID=voCGssOAhgNdfosfTvtxOnkaMcE3
VITE_GUEST_EMAIL=aniketbawankar2021@gmail.com

VITE_SERVER=http://localhost:2000


VITE_DATABASE_URL=mongodb+srv://aniketbawankar2021:8A4BD8olAXyZO529@cluster0.nyvqp.mongodb.net/


VITE_MEASUREMENT_ID= "G-KDN3HTHYXX"